VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_PUBLIC_HOST_ENDPOINT= http://127.0.0.1:8000/api
VITE_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNzIyOTU4MjQ1LCJleHAiOjE3MjI5NjE4NDUsIm5iZiI6MTcyMjk1ODI0NSwianRpIjoiSFNYWWthOEdockliTjhBbyIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.Z1mpVVJcCc3E__0osC-ah32BQMNq4E2KB1ORaWliJpI